# SQL-examples

./: LICENSE  README.md  pom.xml
src/main/java/examples/: App.java  DataGenerator.java  DatabaseLauncher.java  DatabaseLoader.java  Launcher.java
src/main/java/examples/domain/: Address.java  Client.java  Customer.java  Group.java  Order.java  Product.java
src/main/java/examples/repository/: AddressRepository.java  ClientRepository.java  CustomerRepository.java  GroupRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/examples/scripts/: 1. Logical Query Processing Phases demonstration.sql
src/main/java/examples/service/: AddressService.java  AddressServiceImpl.java  ClientService.java  ClientServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DataGenerator.java  DatabaseLauncher.java  DatabaseLoader.java  GroupService.java  GroupServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/java/examples/util/: AddressProcessor.java  CSVReader.java  CustomerProcessor.java  DataLoader.java  DataProcessor.java  FixtureDataLoader.java  InitializingDataLoader.java  RunningBean.java
src/main/java/examples/util/processors/: ClientProcessor.java  DataProcessor.java  GroupProcessor.java  OrderProcessor.java  ProductProcessor.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/resources/bootstrap/: data-source-context.xml  env-context.xml
src/main/resources/data/customer/: client.csv  names.csv  orders.csv  products.csv
src/main/resources/databases/: sql-hsql.properties  sql-mysql.properties  sql-postgresql.properties
src/main/resources/scripts/MySQL/dml/: 1. Logical Query Processing Phases demonstration.sql
src/main/resources/scripts/PostgreSQL/ddl/: tables.sql
src/main/resources/scripts/PostgreSQL/dml/: crud.sql
