<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>examples</groupId>
  <artifactId>sql</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sql</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <spring.core.version>4.1.1.RELEASE</spring.core.version>

      <spring.data.jpa.version>1.7.1.RELEASE</spring.data.jpa.version>
      <hibernate.entitymanager.version>4.3.7.Final</hibernate.entitymanager.version>
      <mysql.connector.version>5.1.33</mysql.connector.version>
      <postgresql.connector.version>9.3-1102-jdbc41</postgresql.connector.version>
      <hsqldb.connector.version>2.3.2</hsqldb.connector.version>

      <testng.version>6.8.8</testng.version>

      <slf4j.version>1.7.7</slf4j.version>
      <logback.version>1.1.2</logback.version>

      <bonecp.version>0.8.0.RELEASE</bonecp.version>
  </properties>

  <dependencies>
      <!-- Spring Core -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>${spring.core.version}</version>
          <!--<exclusions>
              &lt;!&ndash; Exclude Commons Logging in favor of SLF4j &ndash;&gt;
              <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
              </exclusion>
          </exclusions>-->
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${spring.core.version}</version>
          <!--<exclusions>
              &lt;!&ndash; Exclude Commons Logging in favor of SLF4j &ndash;&gt;
              <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
              </exclusion>
          </exclusions>-->
      </dependency>

      <!-- Spring Data -->
      <dependency>
          <groupId>org.springframework.data</groupId>
          <artifactId>spring-data-jpa</artifactId>
          <version>${spring.data.jpa.version}</version>
      </dependency>
      <!-- Spring XML to/back object -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-oxm</artifactId>
          <version>${spring.core.version}</version>
          <type>jar</type>
      </dependency>

      <!-- Hibernate and JPA -->
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
          <version>${hibernate.entitymanager.version}</version>
      </dependency>

      <!--  MySQL Connector -->
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>${mysql.connector.version}</version>
      </dependency>

      <!--  PostgreSQL Connector -->
      <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>${postgresql.connector.version}</version>
      </dependency>

      <!-- Database pooling -->
      <dependency>
          <groupId>com.jolbox</groupId>
          <artifactId>bonecp</artifactId>
          <version>${bonecp.version}</version>
      </dependency>

      <!-- Logging -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${slf4j.version}</version>
      </dependency>
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>${logback.version}</version>
      </dependency>
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
          <version>${logback.version}</version>
      </dependency>
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-access</artifactId>
          <version>${logback.version}</version>
      </dependency>

      <dependency>
          <groupId>org.hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
          <version>${hsqldb.connector.version}</version>
      </dependency>

      <!-- Testing dependencies -->
      <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>${testng.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>${spring.core.version}</version>
          <type>jar</type>
          <scope>test</scope>
      </dependency>
  </dependencies>
</project>
