batch.jdbc.driver=com.mysql.jdbc.Driver
batch.jdbc.url=jdbc:mysql://localhost:3306/sqlexamples
batch.jdbc.user=sqlexamples
batch.jdbc.password=passwd
batch.jdbc.dialect=ch.qos.logback.core.db.dialect.MySQLDialect

hibernate.hbm2ddl=create
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show.sql=true