jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sqlexamples
jdbc.user=sqlexamples
jdbc.password=passwd
jdbc.dialect=ch.qos.logback.core.db.dialect.MySQLDialect

hibernate.hbm2ddl=create
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show.sql=true