jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/sqlexamples
jdbc.user=serhii
jdbc.password=serhii
jdbc.dialect=ch.qos.logback.core.db.dialect.PostgreSQLDialect

hibernate.hbm2ddl=create
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show.sql=true