# Uncomment this property if you want to work with in-memory database
batch.jdbc.url=jdbc:hsqldb:mem:dataprovider
batch.jdbc.driver=org.hsqldb.jdbcDriver
# batch.jdbc.url=jdbc:hsqldb:hsql://localhost:9001/sqlexamples
batch.jdbc.user=SA
batch.jdbc.password=
batch.jdbc.dialect=ch.qos.logback.core.db.dialect.HSQLDBDialect

hibernate.hbm2ddl=create
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show.sql=false